.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; 
    padding: 10px;
  }
  .item{
    padding: 10px;
  }
@media (max-width: 767px) {
  /* Une colonne à pleine largeur pour les petits écrans */
  .container {
    grid-template-columns: 1fr;
  }
}